id	20200827102403
create	20200827102403
modify	20200827102403
type	marked
title	Бесплатный видео-курс "Азбука астролога"
chars	UTF-8
icon	dcaeff5d5d998b432e776f7c65e54858.png
source	https://lablife.pro/azbuka_astrologa?utm_source=yad&utm_medium=cpc&utm_campaign=46948082&utm_content=8181376835&utm_term=18672916600&gbid=4000248423&key=%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F&block=other&pos=2&retargeting=&device=desktop&region=972&region_name=%d0%94%d0%b7%d0%b5%d1%80%d0%b6%d0%b8%d0%bd%d1%81%d0%ba&_openstat=ZGlyZWN0LnlhbmRleC5ydTs0Njk0ODA4Mjs4MTgxMzc2ODM1O3lhbmRleC5ydTpndWFyYW50ZWU&yclid=4989754140478168252
comment	
lock	
